hostname="users"

ifconfig_vtnet0="DHCP"
sshd_enable="YES"

vlans_vtnet1="2002 2005"
#INTERNET
ifconfig_vtnet1_2002="inet 10.0.23.101/24"
#users
ifconfig_vtnet1_2005="inet 192.168.253.1/24"

#checksum offloading does not work right with the fbsd virtio driver
ifconfig_vtnet1="up -rxcsum -txcsum -rxcsum6 -txcsum6"

static_routes="testbed boss virtual"
route_testbed="-net 192.168.0.0/22 192.168.253.254"
route_boss="-net 192.168.252.0/24 192.168.253.254"
route_virtual="-net 172.16.0.0/12 192.168.253.254"

lldpd_enable="YES"
